In [239]:
import random
import numpy as np 
import pandas as pd
import json
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('dark')
%matplotlib inline

### 추천 데이터 로딩
ratings = pd.read_csv('~/dev/research/RecommendSystem/data/the-movies-dataset/ratings_small.csv')
ratings.head()
# ratings.describe()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [446]:
### 영화 데이터 로딩
meta = pd.read_csv('~/dev/research/RecommendSystem/data//the-movies-dataset/movies_metadata.csv', dtype={'popularity': str})
meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [447]:
### 데이터 정제
def parse_genres(genres_str):
    genres = json.loads(genres_str.replace('\'', '"'))
    
    genres_list = []
    for g in genres:
        genres_list.append(g['name'])

    return '|'.join(genres_list)

meta = meta[['id', 'adult', 'budget', 'genres', 'original_language', 'original_title', 'revenue', 'vote_average', 'vote_count']]
# meta = meta[['id', 'original_title', 'original_language', 'genres']]
meta.head()
meta = meta.rename(columns={'id':'movieId'})
meta = meta.rename(columns={'original_title':'title'})
meta.head()
# meta = meta[meta['original_language'] == 'en']
meta.movieId = pd.to_numeric(meta.movieId, errors='coerce')
ratings.movieId = pd.to_numeric(ratings.movieId, errors='coerce')
meta['genres'] = meta['genres'].apply(parse_genres)
data = pd.merge(ratings, meta, on='movieId', how='inner')
data.head()

,userId,movieId,rating,timestamp,adult,budget,genres,original_language,title,revenue,vote_average,vote_count
0,1,1371,2.5,1260759135,False,17000000,Drama,en,Rocky III,270000000.0,6.6,894.0
1,4,1371,4.0,949810302,False,17000000,Drama,en,Rocky III,270000000.0,6.6,894.0
2,7,1371,3.0,851869160,False,17000000,Drama,en,Rocky III,270000000.0,6.6,894.0
3,19,1371,4.0,855193404,False,17000000,Drama,en,Rocky III,270000000.0,6.6,894.0
4,21,1371,3.0,853852263,False,17000000,Drama,en,Rocky III,270000000.0,6.6,894.0

In [466]:
### 특정 한명의 최고 점수 영화중 한개를 random 을 통해 추출
choose_user_id = 2
choose_movie = ''

user = data[data['userId'] == choose_user_id]
user_max = user[user['rating'] == user['rating'].max()]
user_max.head()

user_random_index = random.randint(0, len(user_max.index) -1)
user_randow = user.iloc[[user_random_index]]
user_randow.head()
choose_movie = user_randow.iloc[0]['title']
choose_movie

'2001: A Space Odyssey'

In [467]:
def pearson(s1, s2):
    s1_c = s1 - s1.mean()
    s2_c = s2 - s2.mean()
    return np.sum(s1_c * s2_c) / np.sqrt(np.sum(s1_c ** 2) * np.sum(s2_c ** 2))

def collaboration_filter(choose_movie, matrix, n):
    result = []
    for mn in matrix.columns:
        # 선택 영화 필터
        if mn == choose_movie:
            continue
        
        # 기존에 본 영화 필터
        
        # pearson correlation
        cor = pearson(matrix[choose_movie], matrix[mn])
        
        if np.isnan(cor):
            continue
        else:
            result.append((mn, '{:.2f}'.format(cor)))
            
    result.sort(key=lambda r: r[1], reverse=True)

    return result[:n]

matrix = data.pivot_table(index='userId', columns='title', values='rating')
matrix.head()
matrix.columns
collaboration_filter_result = collaboration_filter(choose_movie, matrix, 10)
collaboration_filter_result

/home/jhkim/anaconda3/envs/py35/lib/python3.5/site-packages/ipykernel_launcher.py:4: RuntimeWarning: invalid value encountered in double_scalars
  after removing the cwd from sys.path.

[('The Flintstones', '0.33'),
 ('Star Trek VI: The Undiscovered Country', '0.32'),
 ('Lolita', '0.31'),
 ('Meet the Parents', '0.31'),
 ("Dave Chappelle's Block Party", '0.29'),
 ('Les innocents aux mains sales', '0.29'),
 ('Topaz', '0.29'),
 ('Good bye, Lenin!', '0.28'),
 ('In the Bedroom', '0.28'),
 ('Oliver Twist', '0.28')]

In [229]:
### content base 를 통해 10개의 영화중 선택된 영화와 가장 가까운 영화 찾기

,userId,movieId,rating,timestamp,adult,budget,genres,original_language,title,revenue,vote_average,vote_count
0,1,1371,2.5,1260759135,False,17000000,Drama,en,Rocky III,270000000.0,6.6,894.0
1,4,1371,4.0,949810302,False,17000000,Drama,en,Rocky III,270000000.0,6.6,894.0
2,7,1371,3.0,851869160,False,17000000,Drama,en,Rocky III,270000000.0,6.6,894.0
3,19,1371,4.0,855193404,False,17000000,Drama,en,Rocky III,270000000.0,6.6,894.0
4,21,1371,3.0,853852263,False,17000000,Drama,en,Rocky III,270000000.0,6.6,894.0

[(2313.0, 'Prime', '0.33'),
 (1248.0, 'Hannibal Rising', '0.38'),
 (1254.0, "Je vais bien, ne t'en fais pas", '0.33')]